SUPABASE_URL=https://arzbcflugfoauhfnnsef.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyemJjZmx1Z2ZvYXVoZm5uc2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjUxMjAsImV4cCI6MjA3MTE0MTEyMH0.Z62i3ZTcZ5T0HUeE00-UlFQNrOd5xDWXIR2kLQnabH8
PORT=3333